<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="spritesheet.png" w="1024" h="1024">
  <definitions>
    <dir name="/">
      <spr name="ground01_f" x="0" y="0" w="32" h="32"/>
      <spr name="ground02_rock_f" x="32" y="0" w="32" h="32"/>
      <spr name="ground02_rock_f_top" x="64" y="0" w="32" h="32"/>
      <spr name="ground0_top_l" x="96" y="0" w="32" h="32"/>
      <spr name="ground01_top_r" x="128" y="0" w="25" h="32"/>
    </dir>
  </definitions>
</img>
